body {
    background-color: #C0C0C0;
    text-align: center;
    position: relative;
    box-shadow: 0 1px 1px #f0ead6, 0 0 0 1px #acacac;
    width: 100%;
    height: auto;
    top: 20%;
}

/*another*/
.black{
    color: black;
}

.white{
    color: white;
}

.red{
    color: red;
}

.green{
    color: green;
}


h1 {
    font-family: Monoton;
    font-size: 70px;
    margin: 0.2em;
}

h2 {
    margin: 1em 0 0.25em;
}

h2:first-of-type {
    margin-top: 0.5em;
}

table,
tr,
td {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
    border:#C0C0C0; 
}

tr {
    height: 20px;
}

td {
    width: 20px;
}

input[type=number] {
    width: 6em;
}

#colorPicker{
    border-radius: 2px;
}

